# jreleaser-opentelemetry-extension

./: .gitignore  CONTRIBUTING.adoc  README.adoc  build.gradle  gradle.properties  jreleaser.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: config.yml  issue.md
.github/workflows/: build.yml  early-access.yml  release.yml
config/checkstyle/: checkstyle.xml
src/main/java/org/jreleaser/extensions/opentelemetry/: JReleaserOpenTelemetryExtension.java  OpenTelemetrySdkService.java  OpenTelemetryWorkflowListener.java  OtelUtils.java  RB.java
src/main/java/org/jreleaser/extensions/opentelemetry/resources/: JReleaserResourceProvider.java
src/main/java/org/jreleaser/extensions/opentelemetry/semcov/: JReleaserOtelSemanticAttributes.java
src/main/resources/org/jreleaser/extensions/opentelemetry/: Messages.properties
