#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2022-2023 The JReleaser authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

group                  = org.jreleaser.extensions
sourceCompatibility    = 1.8
targetCompatibility    = 1.8

kordampPluginVersion   = 0.46.9
kordampBuildVersion    = 2.9.0
jreleaserVersion       = 1.5.0

checkstyleVersion      = 9.3
errorproneVersion      = 2.14.0
hamcrestVersion        = 2.2
jipsyVersion           = 1.2.0
junitVersion           = 4.13.2
junit5Version          = 5.9.2
kotlinVersion          = 1.6.20
plexusVersion          = 3.4.1
nettyVersion           = 1.49.1
opentelemetryVersion   = 1.18.0

org.gradle.daemon      = true
org.gradle.caching     = true
org.gradle.parallel    = true
